spring.datasource.url = jdbc:h2:mem:w2m_database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = w2m_user
spring.datasource.password = Password_123
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
server.port = 8080
spring.mvc.path-match.matching-strategy = ant_path_matcher
