spring.datasource.url = jdbc:h2:mem:w2m_database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = w2m_user
spring.datasource.password = Password_123

spring.jpa.show-sql = true