log4j.logger.com.challenge.w2m.superheros.aop.TimeTrackerAspect = INFO, timeTrackerAppender

log4j.appender.timeTrackerAppender = org.apache.log4j.RollingFileAppender
log4j.appender.timeTrackerAppender.File = logs/time_tracker.log
log4j.appender.timeTrackerAppender.MaxFileSize = 10MB
log4j.appender.timeTrackerAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.timeTrackerAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] - %m%n
